import random
import graphics

# Define the parameters for the sword
attack_power = random.randint(1, 10)
defense_power = random.randint(1, 10)
lethality = random.randint(1, 10)
speed = random.randint(1, 10)

# Create the image of the sword
sword = graphics.Rectangle(graphics.Point(0, 0), graphics.Point(100, 10))
sword.setFill("gray")
sword.setWidth(2)

# Display the image of the sword
sword.draw(graphics.GraphWin("Sword", 200, 200))

# Add labels to the image of the sword
attack_label = graphics.Text(graphics.Point(50, 30), "Attack: " + str(attack_power))
attack_label.draw(sword.getAnchor().clone().move(30, 30))
defense_label = graphics.Text(graphics.Point(50, 50), "Defense: " + str(defense_power))
defense_label.draw(sword.getAnchor().clone().move(30, 50))
lethality_label = graphics.Text(graphics.Point(50, 70), "Lethality: " + str(lethality))
lethality_label.draw(sword.getAnchor().clone().move(30, 70))
speed_label = graphics.Text(graphics.Point(50, 90), "Speed: " + str(speed))
speed_label.draw(sword.getAnchor().clone().move(30, 90))
